<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Adikavi Nannaya University MSN Campus Kakinada</title>         <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700;900&family=Lora:wght@400;500;700&family=Outfit:wght@100;200;300;400;600;700&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="images/logo.png"></a>
             <div class="menu-bar" id="MenuBar">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!-- this is for close icon in phone view -->
     <ul>
                <li><a href="index.php">HOME</a></li>
                 <li><a href="home.php">LOGIN</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                <div class="dropdown">
            <li onclick="myFunction()" class="dropbtn">STUDENT</li>
            <div id="myDropdown" class="dropdown-content">
                 <a href="academic.php">ACADEMIC CALENDAR</a>
                 <a href="syllabus.php">SYLLABUS</a>
                 <a href="examinations.php">EXAMINATIONS</a>
                 <a href="">RESULTS</a>
                </div>        
                </div>
            </ul>

         </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
        <h1>Contact Us</h1>
    </section>
    
<!----- contact us ------>
    <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.987084248224!2d82.24299289999999!3d17.024303600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3829e675357bb1%3A0x821a0d8fd32996fa!2sAKNU%20MSN%20CAMPUS%2C%20KAKINADA!5e0!3m2!1sen!2sin!4v1659020867378!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </section>
    
    <section class="contact-us">
    <div class="row">
     <div class="contact-col">
         <div>
         <i class="fa fa-home"></i>
             <span>
             <h5>213 National Highway and Kakinada Port <br> Samalkot ADB Road in a 50.93 acres site at Thimmapuram village</h5>
                 <p>East Godavari, Kakinada, IN</p>
             </span>
         </div>
         
          <div>
         <i class="fa fa-phone"></i>
             <span>
             <h5>+91 ----------</h5>
                 <p>Monday to Saturday, 10AM to 5PM</p>
             </span>
         </div>
         
          <div>
         <i class="fa fa-envelope-o"></i>
             <span>
             <h5>mail@edu.in</h5>
                 <p>Email us your query</p>
             </span>
         </div>
        
        </div>
        <div class="contact-col">
        <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="Enter your Name" required>
            <input type="email" name="email"  placeholder="Enter email address" required>
            <input type="text" name="subject" placeholder="Enter your Subject" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        
        </div>
        </div>
    
    </section>
    
    
    
    
<!------------Footer------------>
        <div class="footer">
        <h4>About Us</h4>
            <p>The Adikavi Nannaya University MSN Campus, (Erstwhile Andhra University MSN Campus) Kakinada lies on the East coast in the East Godavari District, Andhra Pradesh, India.<br> The campus has been carefully nurtured in academic and service activities since its establishment in November 1977. </p>
            <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i> <i class="fa fa-linkedin"></i>   
            
            </div>
        </div> 

        
 <!----Javascript for toggle menu---->        
        
 
<script>
     
    var MenuBar = document.getElementById("MenuBar");
    function showMenu(){
        MenuBar.style.right = "0";
    }
     function hideMenu(){
              MenuBar.style.right = "-200px";
     }
    
    </script>   

    <!------------Drop-Down-Menu-------->
<script>
     
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>    
    
        
    
    </body>
    
    <style>
    
        *{
    margin: 0; 
    padding: 0;
    font-family: 'Barlow', sans-serif;
font-family: 'Lora', serif;
font-family: 'Outfit', sans-serif;
font-family: 'Rubik', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;
    
}
.menu-bar{
    flex: 1;
    text-align: right;
}
.menu-bar ul li{  
    /* It is for menu */
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.menu-bar ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/*-for menu line color-*/

.menu-bar ul li::after{
    padding: 0px;
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.menu-bar ul li:hover::after{
   width: 100%;
}

.text-box{
  width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;   
}
.text-box h1{
 font-size: 62px;
}
.text-box h2{
    font-size: 52px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}



nav .fa{
    display: none;
}



.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content a::after{
     
        content: '';
        width: 0;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .dropdown-content a:hover::after{
        width: 100%;
    }

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border: none;
    background: none;
}


.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    
.show {display: block;}
    

@media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box h2{
        font-size: 16px;
    }
    .menu-bar ul li{
        display: block;
    }
    .menu-bar{
        position: fixed;
        background: #f44336; 
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
   } 
    
    
    
    
    .dropdown-content a {
        text-align: left;
  color: white;
  text-decoration: none;
  display: block;
        font-size: 15px;
}

/*-It is for close icon in mobile view-*/

    nav .fa{
display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
        
    }
    
    .menu-bar ul{
        padding: 30px;   
/* space between menus in mobile view */
    }
}
        
/*------------ contact us page------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;   
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
} 
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
    border: none;
    background: none;
    
}
        
        
        
/*--------- Contact us page---------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aknu_msn.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 5px;
    font-size: 30px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color:#fff; 
}
        
        
/*---------------footer-----------*/
.footer{
    width: 100%;
    text-align: center;
    padding-top: 1px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: black;
    text-align: center;
}
.footer p{
    color: #555;
    text-align: center;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    justify-content: center;
    
}

    
    </style>
    
        </html>


        
                

